# idea_test

./: pom.xml
manager-mapper/: pom.xml
manager-mapper/src/main/java/com/bjsxt/mapper/: UserMapper.java  UserMapper.xml
manager-pojo/src/main/java/com/bjsxt/pojo/: User.java
manager-service/: pom.xml
manager-service/src/main/java/com/bjsxt/service/: UserService.java
manager-service/src/main/java/com/bjsxt/service/impl/: UserServiceImpl.java
manager-web/: pom.xml
manager-web/src/main/java/com/bjsxt/controller/: PageController.java  UserController.java
manager-web/src/main/resources/: applicationContext.xml  springmvc.xml
manager-web/src/main/webapp/WEB-INF/: web.xml
manager-web/src/main/webapp/WEB-INF/jsp/: addUser.jsp  ok.jsp
manager-web/src/test/java/com/bjsxt/test/: ManagerTest.java
